#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://wintus.iptime.org:3433;DatabaseName=wbm_info
jdbc.url=jdbc:sqlserver://192.168.0.226:1433;DatabaseName=wbm_info
jdbc.username=sa
#jdbc.password=Qawsed!2#4
jdbc.password=a@1



#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;DatabaseName=tmwatch_lv
#jdbc.username=sa
#jdbc.password=sql*200